004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 strtok.save
022     giatri1
023     giatri2
024     giatri3
025     giatri4
026     giatri5
027     gtcongtac
028     gthongngoai
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  MAIN
000004  @cinit1
000016  @cinit2

Project Directory:
    C:\Users\phamc\OneDrive\Desktop\line_detector_car\

Project Files:
    line_dectector.c                                        [20-Apr-23 14:17  CRC=C7E75CF9]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F887.H [12-Nov-13 14:35  CRC=6CB1A611]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [14-Jul-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-Jul-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Jan-08 13:55  CRC=2D1F019F]

Source signature=3C41DF43

Units:
    line_dectector (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   line_dectector.xsym
    Errors:      line_dectector.err
    Ext Symbols: line_dectector.esym
    INHX8:       line_dectector.hex
    Symbols:     line_dectector.sym
    List:        line_dectector.lst
    Debug/COFF:  line_dectector.cof
    Project:     line_dectector.ccspjt
    Call Tree:   line_dectector.tre
    Statistics:  line_dectector.STA
